version: "3.8"

services:
  backend:
    build: ./backend
    image: kavinath/gatepass-backend:latest
    container_name: gatepass-backend
    ports:
      - "5000:5000"
    env_file:
      - ./backend/.env
    depends_on:
      - db
    command: ["./wait-for-it.sh", "db:3306", "--", "npm", "start"] # optional

  frontend:
    build: ./frontend
    image: kavinath/gatepass-frontend:latest
    container_name: gatepass-frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend

  db:
    image: mysql:8
    container_name: gatepass-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: gatepassdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
